<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:src="@drawable/foodapp">

        </ImageView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            app:hintTextColor="#94979A"
            app:boxStrokeColor="#94979A"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:padding="@dimen/ten"
                android:inputType="textPassword"
                android:textSize="@dimen/edittextsize"
                android:textColor="#4C92D8"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Confirm password"
            app:hintTextColor="#94979A"
            app:boxStrokeColor="#94979A"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:padding="@dimen/ten"
                android:inputType="textPassword"
                android:textSize="@dimen/edittextsize"
                android:textColor="#4C92D8"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/fifteen"
            android:textAllCaps="false"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/edittextsize"
            android:textStyle="bold"
            app:backgroundTint="@color/some_color">

        </com.google.android.material.button.MaterialButton>


        <!-- <TextView
             android:id="@+id/forgotPassword"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Forgot Password"
             android:textStyle="bold"
             android:textColor="#F44336"
             android:textSize="@dimen/textsize"
             android:layout_gravity="right"
             android:layout_marginRight="@dimen/ten"/>-->
    </LinearLayout>

</RelativeLayout>