<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.padmat.newuser.OrderSuccessFully">

   <!-- <ImageView
        android:id="@+id/image_Arrow"
        android:layout_width="@dimen/thirty"
        android:layout_height="@dimen/thirty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginBottom="@dimen/twenty"
        android:src="@drawable/left_arrow"></ImageView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_NoResult"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            android:src="@drawable/thank_you_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Order Placed Successfully"
            android:textColor="@color/some_color4"
            android:textSize="@dimen/twenty_size">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thank You"
            android:textColor="@color/some_color"
            android:textSize="@dimen/thirty_five">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="On The Way To Your Kitchen"
            android:textColor="@color/some_color4"
            android:textSize="@dimen/twenty_size">

        </TextView>

       <!-- <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten">

            <TextView
                android:id="@id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten"
                android:text="Order Id : "
                android:textColor="@color/some_color3"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/five"
                android:layout_toRightOf="@+id/orderId"
                android:text="dsafgghhh"
                android:textColor="@color/some_color"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></TextView>
        </RelativeLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/image_Arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:padding="15dp"
            android:text="Back To Home"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@color/some_color"></com.google.android.material.button.MaterialButton>


    </LinearLayout>

</RelativeLayout>