<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeshBoard"
        android:id="@+id/MyDrawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="@dimen/fifteen">

                <include layout="@layout/tollbar"></include>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/framLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomNavigation"
                android:layout_below="@id/toll">

            </FrameLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:elevation="@dimen/twenty"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_navigation">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="@dimen/three_hundred_fifty"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:overScrollMode="always"
            app:headerLayout="@layout/navigationview">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>