<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:elevation="@dimen/four"
            android:orientation="vertical">

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:padding="@dimen/eight"
                    app:srcCompat="@drawable/back_icon"
                    tools:ignore="VectorDrawableCompat"
                    app:tint="@color/some_color3" />

                <LinearLayout
                    android:id="@+id/home_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@id/iv_back"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/loc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/five"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/three"
                        android:layout_marginBottom="@dimen/five"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/thirteen"
                    android:layout_toRightOf="@id/iv_back"
                    android:text="Cart"
                    android:textColor="@color/some_color1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/five"
                    android:clickable="true"
                    android:padding="@dimen/four"
                    android:visibility="gone"
                    app:srcCompat="@drawable/foodapp"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cartlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_checkout"
            android:layout_below="@+id/header"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/five"
                        app:cardCornerRadius="@dimen/ten">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycle_rest_cats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/five"
                        app:cardCornerRadius="@dimen/ten">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginRight="@dimen/twenty"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/itemtotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text=""
                                    android:textColor="@color/some_color1"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginRight="@dimen/twenty"
                                android:orientation="horizontal">

                               <!-- <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Shipping"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />-->


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹ 0.00"
                                    android:textAllCaps="true"
                                    android:textColor="#545454"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginRight="@dimen/twenty"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/shippingchargename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:prompt="@string/prom"
                                    android:spinnerMode="dialog"
                                    android:text="Shipping"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />


                                <TextView
                                    android:id="@+id/tv_ship_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="4dp"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="#545454"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/discountlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginRight="@dimen/twenty"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Discount"
                                    android:textColor="#545454"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="-\u20B9300"
                                    android:textAllCaps="true"
                                    android:textColor="#545454"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />

                            </RelativeLayout>

                            <!--                    coupon-->

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginRight="@dimen/twenty"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Discount"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/three"
                                android:layout_marginRight="@dimen/twenty"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/cpnlt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_coupon_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:text="Apply Coupon Code"
                                        android:textColor="#545454"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:id="@+id/couponappliedlayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/five"
                                        android:gravity="center_vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tv_add_remove"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toRightOf="@+id/tv_coupon_title"
                                            android:background="#D3D3D3"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:paddingRight="10dp"
                                            android:paddingBottom="5dp"
                                            android:text="PC20"
                                            android:textColor="#545454"
                                            android:textSize="@dimen/fifteen"
                                            android:textStyle="normal" />


                                        <TextView
                                            android:id="@+id/removecoupon"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/cpnlt"
                                            android:layout_alignParentLeft="true"
                                            android:layout_marginLeft="@dimen/fifteen"
                                            android:text="(Remove coupon)"
                                            android:textColor="@color/some_color"
                                            android:textSize="@dimen/fourteen"
                                            android:textStyle="normal" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_coupon_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="₹ 0.00"
                                    android:textAllCaps="true"
                                    android:textColor="#545454"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="normal" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/fifteen"
                                android:layout_marginRight="@dimen/twenty"
                                android:layout_marginBottom="@dimen/twenty"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Sub Total"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/paybleamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginBottom="@dimen/ten"
                        app:cardCornerRadius="@dimen/ten">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginRight="@dimen/twenty"
                                android:layout_marginBottom="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:text="Payment"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/paymentmode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginRight="@dimen/twenty"
                                android:layout_marginBottom="@dimen/twenty"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/cod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:checked="true"
                                    android:text="Cash on Delivery"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="normal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="Please pay through phonepe or google pay on 7008589315"
                                    android:textColor="@color/black"
                                    android:visibility="gone"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="normal" />

                            </RadioGroup>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addresslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginBottom="@dimen/ten"
                        app:cardCornerRadius="@dimen/ten">

                        <LinearLayout
                            android:id="@+id/addresslayoutifloggedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginRight="@dimen/twenty"
                                android:layout_marginBottom="@dimen/five"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/delivery_Address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:text="Delivery Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/some_color"
                                    android:drawablePadding="@dimen/five"
                                    android:gravity="center"
                                    android:padding="@dimen/ten"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/addresslay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/twenty"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginRight="@dimen/twenty"
                                android:layout_marginBottom="@dimen/twenty"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/name_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/address_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/pincode_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/phoneno_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text=""
                                    android:textColor="@color/some_color1"
                                    android:textSize="@dimen/fourteen"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/datetimeslot_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_checkout"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/five"
                android:layout_marginBottom="@dimen/ten"
                app:cardCornerRadius="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_marginBottom="@dimen/five"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Select Delivery Date &amp; Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/twenty"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="normal" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/ten"
                            android:text="Select Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen"
                            android:textStyle="normal"
                            android:drawableRight="@drawable/calendar"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/twenty"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Time Slots"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="normal" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_marginBottom="@dimen/five"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/timeslot"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fifty"
                            android:layout_alignParentLeft="true"
                            android:prompt="@string/prom"
                            android:spinnerMode="dropdown"
                            android:text="Shipping"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="normal" />


                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noitem_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/empty_cart" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_alignParentBottom="true"
            android:background="@color/some_color"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen" />

    </RelativeLayout>



</layout>