<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardback">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Are you Sure Want to Logout Your application"
            android:textColor="#0C0C0C"
            android:textSize="@dimen/textsize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty"
            android:layout_below="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/ten"
            android:background="@color/some_color1"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            app:backgroundTint="@color/some_color1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forty"
            android:layout_below="@+id/editText"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:background="@color/some_color"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            app:backgroundTint="@color/some_color" />

    </RelativeLayout>

</RelativeLayout>