<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/eight"
                android:src="@drawable/prod1" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="patanjali chbanprash  (10 Kg)"
                android:textColor="#555555"
                android:textSize="13sp"
                android:fontFamily="@font/sans_regular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Rs. 200"
                    android:textColor="@color/some_color1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sans_regular"/>

                <TextView
                    android:id="@+id/tv_product_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="Qty : 1"

                    android:textColor="#555555"
                    android:textSize="13sp" />


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
