<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/five"
    app:cardCornerRadius="@dimen/ten"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty">

            <ImageView
                android:id="@+id/imag_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza_with_mushroom" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/forty"
                android:visibility="gone"
                android:background="@drawable/btn_cart"
                android:paddingLeft="@dimen/eight"
                android:layout_marginTop="@dimen/ten"
                android:paddingTop="@dimen/four"
                android:paddingRight="@dimen/eight"
                android:paddingBottom="@dimen/four"
                android:text="40% OFF"
                android:textColor="@color/white"
                android:textSize="@dimen/eleven" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_type"
            android:layout_marginTop="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">


            <TextView
                android:id="@+id/restrurant_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:text="Paneer Roll"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/varlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/five">

            <TextView
                android:id="@+id/spinertext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableTint="@color/some_color"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/thirteen">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five">

            <TextView
                android:id="@+id/restt_price"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/addlay"
                android:maxLength="30"
                android:paddingLeft="@dimen/five"
                android:paddingRight="@dimen/five"
                android:text="Rs "
                android:textColor="@color/some_color"
                android:textSize="@dimen/thirteen" />

            <RelativeLayout
                android:id="@+id/addlay"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/forty"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="6dp">


                <RelativeLayout
                    android:id="@+id/instock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:id="@+id/l_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five">

                        <TextView
                            android:id="@+id/addtext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/add_bg"
                            android:gravity="center"
                            android:text="Add"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fourteen"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_add_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/five"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_minus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_minus__count"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteen" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/some_color1"
                            android:textSize="@dimen/twelve"/>

                        <TextView
                            android:id="@+id/tv_plus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_plus_count"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/outofstock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@drawable/restrurant_white_box"
                    android:textColor="@color/black"
                    android:text="Out of Stock"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>